<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-wigth">
				<div class="header-wigth__logo"><img src="img/duhoot.png" alt=""></div>
				<div class="header-wigth__separator"></div>
				
				<ul class="header-wigth-menu">
					<li class="header-wigth-menu__link">Reality</li>
					<li class="header-wigth-menu__link">Living</li>
					<li class="header-wigth-menu__link">Education</li>
					<li class="header-wigth-menu__link">Enterteiment</li>
					<li class="header-wigth-menu__link">Mobility</li>
				</ul>
				<div class="header-wigth__find-button"><img src="img/find.png" alt=""></div>
				<div class="header-wigth__login-button"><img src="img/login.png" alt="">Login</div>
				
			</div>
		</header>
		<div class="find-event">
			<div class="find-panel">
				<div class="find-panel__title"><h3>What are you looking for?</h3></div>
					<div class="find-panel__find-sity">
						<select name="" id="" class="find-panel__select">
							<option value="Dubai">Dubai</option>
						</select>
					</div>
					<div class="find-panel__find-type-event">
						<select name="" id="" class="find-panel__select">
							<option value="Education">Education</option>
						</select>
					</div>
					
					<input type="text" placeholder="Keyword,name, date,..." class="find-panel__search-by-name">
					<a class="find-panel__find-button">SEARCH</a>
					
					
					
					
			</div>
		</div>
		
		<div class="wrapper-body">

			<div class="filter"> <!-- сделать через justifu - по всему блоку -->
				<ul class="filter__menu"> <!-- justifu по всему блоку -->
					<li class="filter__menu-item"><a href="">Recommended</a></li> 
					<li class="filter__menu-item"><a href="">Latest</a></li>
					<li class="filter__menu-item"><a href="">Highlight</a></li>
				</ul>
				<div class="filter__select">
					<div class="filter__select-item">
						<select name="" id="" class="filter__button">
							<option  class="filter__button-option" value="Dubai">Dubai</option>
						</select>
					</div>
					<div class="filter__select-item">
						<button class="filter__button">Hide Map 
							<img src="img/dot.png" alt="">
						</button>
					</div>
					
				</div>
				
				<div class="filter__objects">
					<div class="filter__object-sign">Filter:</div>
					<div class="filter__object-icons">
							<div class="filter__object-icons-item filter__img_green">
								<img src="img/house.png" alt="" class="filter__img  filter__img-house">
							</div>
							<div class="filter__object-icons-item filter__img_grey">
								<img src="img/people.png" alt="" class="filter__img filter__img-people">
							</div>
							<div class="filter__object-icons-item  filter__img_grey">
								<img src="img/education.png" alt="" class="filter__img  filter__img-education">
							</div>
							<div class="filter__object-icons-item  filter__img_orange">
								<img src="img/music.png" alt="" class="filter__img filter__img-music">
							</div>
							<div class="filter__object-icons-item filter__img_purple">
								<img src="img/bus.png" alt="" class="filter__img filter__img-bus">
							</div>							
						</div>
					</div>
			</div>
			
			<div class="posts">
				<div class="top-event">
					<div class="top-event__item"> <!-- background-img -->
						<div class="top-event__img">
							<div class="top-event__cost">$2.990</div> 
							<img src="img/house-event.png" alt="">
						</div>
						<div class="top-event__separator-block top-event__separator-block_green"><img src="img/separator.png" alt=""></div>
						<div class="top-event__icon">
							<div class="top-event__icon-color">
								<img src="img/house-event-white.png" alt="">
							</div>
						</div>
						<div class="top-event__descriptions">2 bedroom house for rent in dubai</div>
						<div class="top-event__vision-agency">Vision-agency</div>
						<div class="top-event__likes"><img src="img/four-Likes.png" alt=""></div>
					</div>
					<div class="top-event__item"> 
						<div class="top-event__img">
							<img src="img/party-event.png" alt="">
						</div>							
						<div class="top-event__separator-block"></div> 
						<div class="top-event__descriptions">Beach party festival 2014</div>
						<div class="top-event__long-beach">Long Beach</div>
						<div class="top-event__likes"><img src="img/five-Likes.png" alt=""></div>
					</div>
					<div class="top-event__item"> <!-- background-img -->
						<div class="top-event__img ">
							<div class="bus__show-more"><img src="" alt=""></div>
						</div>
						<div class="top-event__separator-block"></div> 
						<div class="top-event__descriptions">Aliquam quis pulvlar purus</div>
						<div class="top-event__bus-trance">Bus Trans</div>
						<div class="top-event__likes"><img src="img/four-Likes.png" alt="">
						(365)</div>
					</div>	
					<div class="top-event__item"> <!-- background-img -->
						<div class="top-event__img">
							<div class="top-event__cost">$2.990</div> 
							<img src="img/house-event2.png" alt="">
						</div>
						<div class="top-event__separator-block"></div> 
						<div class="top-event__descriptions">4 bedroom house for rent in dubai</div>
						<div class="top-event__vision-agency">Vision-agency</div>
						<div class="top-event__likes"><img src="img/four-Likes.png" alt=""></div>
					</div>				
				</div>
			</div>
			<div class="offer">
				<div class="offer__title">What can Duhoot offer to you? <p>Etiam cursus ipsum quis enum facibus</p></div>
				<div class="offer__list-icons">
					<div class="offer__list-icons-item">
						<img src="img/offer-house.png" alt="">
					</div>
					<div class="offer__list-icons-item">
						<img src="img/offer-people.png" alt="">
					</div>
					<div class="offer__list-icons-item">
						<img src="img/offer-education.png" alt="">
					</div>
					<div class="offer__list-icons-item">
						<img src="img/offer-music.png" alt="">
					</div>
					<div class="offer__list-icons-item">
						<img src="img/offer-bus.png" alt="">
					</div>
				</div>
				<div class="offer__sign">Reality</div>
				<div class="offer__lightning">
					<div class="lightning__img"><img src="img/lightning.png" alt=""></div>
					<div class="lightning__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi corporis porro, quam! Quidem ut voluptate iste, voluptatum cumque impedit ipsum odit aspernatur unde eos quia rem vero a, blanditiis officia.</div>
				</div>
				<div class="offer__leaf leaf">
					<div class="leaf__img"><img src="img/leaf.png" alt=""></div>
					<div class="leaf__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, ex! Praesentium possimus nihil, laudantium, sequi amet nostrum voluptates aliquid quos aperiam laborum. Ea nisi voluptatibus incidunt enim totam ab repellendus.</div>
				</div>
			</div>			
		</div>
		<footer class="footer">
			<div class="wrapper-footer">
				<div class="footer__top">
					<div class="subscribe">
						<div class="subscribe__title">Subscrive to our newsletter</div>
						<div class="subscribe__enter-mail">
							<img src="img/mail.png" alt="" class="subscribe__img">
							<div class="subscribe__text">your@email.com</div>
							<div class="subscribe__button"><button>Subscribe</button></div>
						</div>
					</div>
				</div>
				<div class="footer__rectangle"></div>
				<div class="footer__bottom">
					<div class="footer__bottom-column">
						<div class="footer__bottom-title">
							Ipsum quis
						</div>
						<ul class="footer__bottom-list">
							<li class="footer__bottom-list-item">Aliquam quiss</li>
							<li class="footer__bottom-list-item">Pulvinar pusus</li>
							<li class="footer__bottom-list-item">etia</li>
							<li class="footer__bottom-list-item">Ipsum</li>
							<li class="footer__bottom-list-item">Emim</li>
						</ul>
					</div>
					<div class="footer__bottom-column">
						<div class="footer__bottom-title">
							Ipsum quis
						</div>
						<ul class="footer__bottom-list">
							<li class="footer__bottom-list-item">Aliquam quiss</li>
							<li class="footer__bottom-list-item">Pulvinar pusus</li>
							<li class="footer__bottom-list-item">etia</li>
							<li class="footer__bottom-list-item">Ipsum</li>
							<li class="footer__bottom-list-item">Emim</li>
						</ul>
					</div>
					<div class="footer__bottom-column">
						<div class="column_title">
							Fallow us
						</div>
						<div class="footer__bottom-list">
							<img src="img/facebook.png" alt="" class="footer__bottom-list-item">
							<img src="img/twitter.png" alt="" class="footer__bottom-list-item">
							<img src="img/goolge.png" alt="" class="footer__bottom-list-item">
							<img src="img/youtube.png" alt="" class="footer__bottom-list-item">
						</div>

					</div>
					<div class="fotter__bottom-rights">Copyright © All Rights reserved</div>						
				</div>

			</div>
			
		</footer>
	</div>
</body>
</html>